.completed {
	background-color:rgba(31, 78, 121,0.2) !important;
}
.process {
	background-color:rgba(255, 204, 153,0.2)!important;
}
.waiting {
	background: #fff !important;
}
.bg-selected {
	background-color: #006abd63 !important;
}

.bg-green {
	background-color: #a1cab3;
}
.bg-blue {
	background-color: #63a6bf;
}
.bg-red {
	background-color: #de8e8e;
}
.bg-yellow {
	background-color: #bfbf71;
}
.text-center {
	text-align: center;
}
.text-left {
	text-align: left;
}
.text-right {
	text-align: right;
}