body {
  font-family: sans-serif;
  background-color: #eeeeee;
}

.file-upload {
  background-color: #ffffff;
  width: 600px;
  margin: 0 auto;
  margin-top:10%;
  padding: 20px;
}

.file-upload-btn {
  width: 100%;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #15824B;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.file-upload-btn:hover {
  background: #1AA059;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.file-upload-btn:active {
  border: 0;
  transition: all .2s ease;
}

.file-upload-content {
  display: none;
  text-align: center;
}

.file-upload-input {
  position: absolute;
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
  outline: none;
  opacity: 0;
  cursor: pointer;
}

.excel-upload-wrap {
  margin-top: 20px;
  border: 4px dashed #1FB264;
  position: relative;
}

.excel-dropping,
.excel-upload-wrap:hover {
  background-color: #1FB264;
  border: 4px dashed #ffffff;
}

.excel-title-wrap {
  padding: 0 15px 15px 15px;
  margin: 0 5px 5px 5px;
  color: #222;
}
.x-excel-title{
  float: center;
  padding-top:0px;
  padding-bottom:20px;
  font-weight: bold;

}
.drag-text {
  text-align: center;
}

.drag-text h3 {
  font-weight: 100;
  text-transform: uppercase;
  color: #15824B;
  padding: 60px 0;
}

.file-upload-excel {
  max-height: 200px;
  max-width: 200px;
  margin: auto;
  padding: 20px;
}

.file-upload-content img {
  content: "You Excel";
  height: 100px;
  width: 100px;
  color: black;
}


.upload-excel {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #1FB264;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #178249;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.upload-excel:hover {
  background: #1FB264;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.upload-excel:active {
  border: 0;
  transition: all .2s ease;
}



.remove-excel {
  width: 200px;
  margin: 0;
  color: #fff;
  background: #cd4535;
  border: none;
  padding: 10px;
  border-radius: 4px;
  border-bottom: 4px solid #b02818;
  transition: all .2s ease;
  outline: none;
  text-transform: uppercase;
  font-weight: 700;
}

.remove-excel:hover {
  background: #c13b2a;
  color: #ffffff;
  transition: all .2s ease;
  cursor: pointer;
}

.remove-excel:active {
  border: 0;
  transition: all .2s ease;
}

